spring.application.name=MediaCatalog

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:file:./data/mediacatalogdb;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuration de H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration de JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Téléversements
app.upload.dir=uploads
